# Application
SPRING_DATASOURCE_URL=jdbc:mysql://dbserver/shop

# Mysql
DB_SHOP_HOST=127.0.0.1
DB_SHOP_PORT=3306
DB_SHOP_USERNAME=local
DB_SHOP_PASSWORD=local
DB_SHOP_DB_NAME=shop

# Redis
REDIS_SHOP_HOST=127.0.0.1
REDIS_SHOP_PORT=6379