# Application
SPRING_DATASOURCE_URL=jdbc:mysql://dbserver/shop

# AWS Core
SPRING_CLOUD_AWS_ENDPOINT=http://localhost.localstack.cloud:4566
LOGGING_LEVEL_IO_AWSPRING_CLOUD=debug
AWS_ACCESS_KEY_ID=dummy_key
AWS_SECRET_ACCESS_KEY=dummy_secret
AWS_DEFAULT_REGION=eu-west-1

# AWS SNS
MCSHOP_AWS_SNS_EMAIL_TOPIC_NAME=email-topic

# AWS SQS
MCSHOP_AWS_SQS_EMAIL_CONSUMER_NAME=email-consumer-queue

# Localstack
LOCALSTACK_HOST=localhost.localstack.cloud
LOCALSTACK_VOLUME_DIR=./tmp/localstack/volume

# Mysql
DB_SHOP_HOST=127.0.0.1
DB_SHOP_PORT=3306
DB_SHOP_USERNAME=docker
DB_SHOP_PASSWORD=docker
DB_SHOP_DB_NAME=shop

# Redis
REDIS_SHOP_HOST=127.0.0.1
REDIS_SHOP_PORT=6379

# Docker
DOCKER_ENV=docker
DOCKER_BUILD_TARGET=local